# Query: APPLICATION
# ContextLines: 1

6 results - 6 files

client\src\api\axios.js:
  5      headers: {
  6:         'Content-Type': 'application/json',
  7      },

client\src\components\Sidebar.jsx:
  20              <div className="p-6">
  21:                 <h1 className="text-2xl font-bold tracking-wider text-blue-400">PMS</h1>
  22              </div>

scripts\create_admin.js:
  15      headers: {
  16:         'Content-Type': 'application/json',
  17          'Content-Length': data.length

server\prisma\schema.prisma:
  10  // Enums removed for SQLite compatibility. 
  11: // Validations should be handled at the application level (Zod/Joi).
  12  

server\src\services\hospitable.service.js:
  11                  'Authorization': `Bearer ${this.apiKey}`,
  12:                 'Content-Type': 'application/json',
  13              },

server\src\services\pricelabs.service.js:
  11                  'x-api-key': this.apiKey,
  12:                 'Content-Type': 'application/json',
  13              },
